# 힌트 보고 풀었음

def solution(sticker):
    answer = []

    def func(dp):
        for i in range(1, len(dp)):
            if i == 1:
                dp[i] = max(dp[i], dp[i-1])
            else:
                dp[i] = max(dp[i-1], dp[i-2] + dp[i])

    if len(sticker)>1:        
        dp = sticker[1:]
        func(dp)
        answer.append(max(dp))

        dp = sticker[:-1]
        func(dp)
        answer.append(max(dp))
    else:
        return sticker[0]

    return max(answer)

'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.02ms, 9.98MB)
테스트 7 〉	통과 (0.83ms, 10.2MB)
테스트 8 〉	통과 (0.65ms, 10.2MB)
테스트 9 〉	통과 (0.64ms, 10.1MB)
테스트 10 〉	통과 (0.61ms, 10.1MB)
테스트 11 〉	통과 (0.64ms, 10.1MB)
테스트 12 〉	통과 (0.85ms, 10.1MB)
테스트 13 〉	통과 (0.63ms, 10.1MB)
테스트 14 〉	통과 (0.65ms, 10.1MB)
테스트 15 〉	통과 (0.64ms, 10.2MB)
테스트 16 〉	통과 (0.64ms, 10.1MB)
테스트 17 〉	통과 (0.61ms, 10.1MB)
테스트 18 〉	통과 (0.66ms, 10.2MB)
테스트 19 〉	통과 (0.66ms, 10MB)
테스트 20 〉	통과 (0.60ms, 10MB)
테스트 21 〉	통과 (0.66ms, 10.1MB)
테스트 22 〉	통과 (0.67ms, 10.3MB)
테스트 23 〉	통과 (0.64ms, 10.1MB)
테스트 24 〉	통과 (0.62ms, 10.3MB)
테스트 25 〉	통과 (0.64ms, 10.3MB)
테스트 26 〉	통과 (0.64ms, 10.2MB)
테스트 27 〉	통과 (0.62ms, 9.99MB)
테스트 28 〉	통과 (0.64ms, 10.2MB)
테스트 29 〉	통과 (0.64ms, 10.2MB)
테스트 30 〉	통과 (0.63ms, 10MB)
테스트 31 〉	통과 (0.64ms, 10.2MB)
테스트 32 〉	통과 (0.59ms, 9.99MB)
테스트 33 〉	통과 (0.00ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (65.65ms, 14.4MB)
테스트 2 〉	통과 (65.56ms, 14.4MB)
테스트 3 〉	통과 (68.35ms, 14.5MB)
테스트 4 〉	통과 (68.16ms, 14.2MB)
'''