def solution(word):
    answer = 0
    st = ''
    d = {'A':'E', 'E':'I', 'I':'O', 'O':'U'} # next alpha
    while st!=word:
        if len(st)<5:
            st+='A'
        else:
            while st[-1] == 'U':             # 끝이 U이면 자르기
                st = st[:-1]
            st = st[:-1] + d[st[-1]]         # 다음 순서로 갱신
        # print(st)
        answer += 1
    return answer

print(solution('EIO'))

'''
테스트 1 〉	통과 (0.00ms, 10.3MB)
테스트 2 〉	통과 (0.14ms, 10.2MB)
테스트 3 〉	통과 (0.86ms, 10.3MB)
테스트 4 〉	통과 (1.92ms, 10.2MB)
테스트 5 〉	통과 (0.83ms, 10.2MB)
테스트 6 〉	통과 (0.49ms, 10.3MB)
테스트 7 〉	통과 (1.22ms, 10.4MB)
테스트 8 〉	통과 (0.69ms, 10.2MB)
테스트 9 〉	통과 (0.44ms, 10.2MB)
테스트 10 〉통과 (0.23ms, 10.3MB)
테스트 11 〉통과 (1.73ms, 10.2MB)
테스트 12 〉통과 (0.13ms, 10.2MB)
테스트 13 〉통과 (0.59ms, 10.3MB)
테스트 14 〉통과 (0.64ms, 10.2MB)
테스트 15 〉통과 (0.87ms, 10.2MB)
테스트 16 〉통과 (0.44ms, 10.2MB)
테스트 17 〉통과 (0.86ms, 10.3MB)
테스트 18 〉통과 (0.31ms, 10.3MB)
테스트 19 〉통과 (0.97ms, 10.2MB)
테스트 20 〉통과 (0.20ms, 10.2MB)
테스트 21 〉통과 (0.01ms, 10.3MB)
테스트 22 〉통과 (0.16ms, 10.3MB)
테스트 23 〉통과 (0.05ms, 10.3MB)
테스트 24 〉통과 (0.26ms, 10.2MB)
테스트 25 〉통과 (0.07ms, 10.4MB)
테스트 26 〉통과 (0.23ms, 10.2MB)
테스트 27 〉통과 (0.56ms, 10.2MB)
테스트 28 〉통과 (1.13ms, 10.2MB)
테스트 29 〉통과 (0.02ms, 10.2MB)
테스트 30 〉통과 (0.09ms, 10.3MB)
테스트 31 〉통과 (0.88ms, 10.2MB)
테스트 32 〉통과 (1.40ms, 10.3MB)
테스트 33 〉통과 (1.19ms, 10.2MB)
테스트 34 〉통과 (0.79ms, 10.3MB)
테스트 35 〉통과 (1.01ms, 10.3MB)
테스트 36 〉통과 (0.93ms, 10.3MB)
테트 37 〉	통과 (0.23ms, 10.2MB)
테트 38 〉	통과 (0.97ms, 10.4MB)
테트 39 〉	통과 (0.56ms, 10.3MB)
스트 40 〉	통과 (0.28ms, 10.3MB)
'''