# O(n)
def solution(word:str) -> int:
    # 5^4(5자리) + 5^3(4자리) + 5^2(3자리) + 5^1(2자리) + 1 = 781
    data = {"A" : 0, "E" : 1, "I" : 2, "O" : 3, "U" : 4}
    
    answer = 0
    for idx, s in enumerate(word):
        n = data[s]
        tmp = 1 # 한 자리 수 일때
        for i in range(1, 5 - idx):
            tmp += 5 ** i
        answer += tmp * n + 1
    return answer

'''
테스트 1 〉	    통과 (0.01ms, 10.3MB)
테스트 2 〉	    통과 (0.02ms, 10.3MB)
테스트 3 〉	    통과 (0.01ms, 10.2MB)
테스트 4 〉	    통과 (0.01ms, 10.2MB)
테스트 5 〉	    통과 (0.01ms, 10.2MB)
테스트 6 〉	    통과 (0.01ms, 10.2MB)
테스트 7 〉	    통과 (0.01ms, 10.3MB)
테스트 8 〉	    통과 (0.01ms, 10.2MB)
테스트 9 〉	    통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.3MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.2MB)
테스트 13 〉	통과 (0.01ms, 10.3MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.01ms, 10.3MB)
테스트 16 〉	통과 (0.01ms, 10.2MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.2MB)
테스트 19 〉	통과 (0.01ms, 10.2MB)
테스트 20 〉	통과 (0.01ms, 10.2MB)
테스트 21 〉	통과 (0.01ms, 10.2MB)
테스트 22 〉	통과 (0.01ms, 10.3MB)
테스트 23 〉	통과 (0.01ms, 10.2MB)
테스트 24 〉	통과 (0.01ms, 10.3MB)
테스트 25 〉	통과 (0.01ms, 10.2MB)
테스트 26 〉	통과 (0.01ms, 10.2MB)
테스트 27 〉	통과 (0.01ms, 10.4MB)
테스트 28 〉	통과 (0.01ms, 10.2MB)
테스트 29 〉	통과 (0.01ms, 10.2MB)
테스트 30 〉	통과 (0.01ms, 10.2MB)
테스트 31 〉	통과 (0.01ms, 10.2MB)
테스트 32 〉	통과 (0.01ms, 10.1MB)
테스트 33 〉	통과 (0.01ms, 10.2MB)
테스트 34 〉	통과 (0.01ms, 10.3MB)
테스트 35 〉	통과 (0.01ms, 10.2MB)
테스트 36 〉	통과 (0.01ms, 10.2MB)
테스트 37 〉	통과 (0.01ms, 10.2MB)
테스트 38 〉	통과 (0.01ms, 10.1MB)
테스트 39 〉	통과 (0.01ms, 10.2MB)
테스트 40 〉	통과 (0.01ms, 10.3MB)
'''