from itertools import combinations

def solution(word):
    aeiou = 'AEIOU'
    dic = set([i for i in aeiou])   # 단어 조합 (set으로 중복 없앨것임)
    
    # 사전 만들기
    for i in range(2, 6):
        dic |= set([''.join(p) for p in combinations(aeiou * i, i)])
    
    # key: value
    # 단어: index
    dic = {word: i for i, word in enumerate(sorted(list(dic)))}
    
    # 0부터 index를 매기기 시작하므로 1을 더해줌
    return dic[word] + 1


'''
테스트 1 〉	통과 (23.94ms, 14.1MB)
테스트 2 〉	통과 (20.31ms, 14.1MB)
테스트 3 〉	통과 (15.23ms, 14.1MB)
테스트 4 〉	통과 (13.06ms, 14.1MB)
테스트 5 〉	통과 (16.70ms, 14MB)
테스트 6 〉	통과 (13.24ms, 14.2MB)
테스트 7 〉	통과 (16.54ms, 14.1MB)
테스트 8 〉	통과 (15.92ms, 14MB)
테스트 9 〉	통과 (23.45ms, 14.1MB)
테스트 10 〉	통과 (14.36ms, 14MB)
테스트 11 〉	통과 (16.18ms, 14.2MB)
테스트 12 〉	통과 (14.97ms, 14.1MB)
테스트 13 〉	통과 (15.43ms, 14MB)
테스트 14 〉	통과 (18.77ms, 14.1MB)
테스트 15 〉	통과 (17.37ms, 14MB)
테스트 16 〉	통과 (22.36ms, 14.2MB)
테스트 17 〉	통과 (17.70ms, 14.1MB)
테스트 18 〉	통과 (15.08ms, 14.1MB)
테스트 19 〉	통과 (18.79ms, 14.1MB)
테스트 20 〉	통과 (22.48ms, 14.2MB)
테스트 21 〉	통과 (16.92ms, 14MB)
테스트 22 〉	통과 (14.83ms, 14MB)
테스트 23 〉	통과 (20.54ms, 14MB)
테스트 24 〉	통과 (15.11ms, 14.1MB)
테스트 25 〉	통과 (22.79ms, 14.1MB)
테스트 26 〉	통과 (13.80ms, 14MB)
테스트 27 〉	통과 (13.98ms, 14.1MB)
테스트 28 〉	통과 (18.59ms, 14.1MB)
테스트 29 〉	통과 (22.46ms, 14.1MB)
테스트 30 〉	통과 (18.59ms, 14.1MB)
테스트 31 〉	통과 (14.22ms, 14.1MB)
테스트 32 〉	통과 (17.14ms, 14MB)
테스트 33 〉	통과 (16.82ms, 14.2MB)
테스트 34 〉	통과 (15.01ms, 14MB)
테스트 35 〉	통과 (17.97ms, 14.1MB)
테스트 36 〉	통과 (13.04ms, 14MB)
테스트 37 〉	통과 (14.65ms, 14.1MB)
테스트 38 〉	통과 (13.45ms, 14MB)
테스트 39 〉	통과 (17.53ms, 14.1MB)
테스트 40 〉	통과 (14.29ms, 14MB)
'''