from itertools import product
def dictionary():
    dict = []
    '''
    사전 생성
    '''
    for i in range(0,5):
        dict += list(map(''.join, product("AEIOU", repeat = i+1)))
    dict.sort()
    return dict


def solution(word):
    
    answer=dictionary().index(word)+1

    return answer



# 테스트 1 〉	통과 (0.54ms, 10.4MB)
# 테스트 2 〉	통과 (0.53ms, 10.3MB)
# 테스트 3 〉	통과 (0.59ms, 10.5MB)
# 테스트 4 〉	통과 (0.65ms, 10.4MB)
# 테스트 5 〉	통과 (0.60ms, 10.4MB)
# 테스트 6 〉	통과 (0.57ms, 10.5MB)
# 테스트 7 〉	통과 (0.57ms, 10.4MB)
# 테스트 8 〉	통과 (0.56ms, 10.4MB)
# 테스트 9 〉	통과 (0.55ms, 10.4MB)
# 테스트 10 〉	통과 (0.56ms, 10.4MB)
# 테스트 11 〉	통과 (0.56ms, 10.4MB)
# 테스트 12 〉	통과 (0.55ms, 10.5MB)
# 테스트 13 〉	통과 (0.58ms, 10.4MB)
# 테스트 14 〉	통과 (0.59ms, 10.3MB)
# 테스트 15 〉	통과 (1.02ms, 10.4MB)
# 테스트 16 〉	통과 (0.56ms, 10.4MB)
# 테스트 17 〉	통과 (0.58ms, 10.4MB)
# 테스트 18 〉	통과 (0.63ms, 10.4MB)
# 테스트 19 〉	통과 (0.59ms, 10.4MB)
# 테스트 20 〉	통과 (0.75ms, 10.4MB)
# 테스트 21 〉	통과 (0.77ms, 10.4MB)
# 테스트 22 〉	통과 (0.98ms, 10.4MB)
# 테스트 23 〉	통과 (0.54ms, 10.4MB)
# 테스트 24 〉	통과 (0.57ms, 10.4MB)
# 테스트 25 〉	통과 (0.82ms, 10.4MB)
# 테스트 26 〉	통과 (0.79ms, 10.4MB)
# 테스트 27 〉	통과 (1.07ms, 10.3MB)
# 테스트 28 〉	통과 (0.84ms, 10.4MB)
# 테스트 29 〉	통과 (0.87ms, 10.4MB)
# 테스트 30 〉	통과 (0.58ms, 10.5MB)
# 테스트 31 〉	통과 (0.56ms, 10.3MB)
# 테스트 32 〉	통과 (0.69ms, 10.4MB)
# 테스트 33 〉	통과 (0.60ms, 10.4MB)
# 테스트 34 〉	통과 (0.57ms, 10.4MB)
# 테스트 35 〉	통과 (0.58ms, 10.4MB)
# 테스트 36 〉	통과 (0.62ms, 10.4MB)
# 테스트 37 〉	통과 (0.86ms, 10.4MB)
# 테스트 38 〉	통과 (0.56ms, 10.4MB)
# 테스트 39 〉	통과 (0.84ms, 10.3MB)
# 테스트 40 〉	통과 (0.80ms, 10.4MB)