from itertools import permutations

def solution(n, k):
    return list(permutations(range(1, n+1)))[k-1]

'''
왜 3레벨인지 알게되었습니다
효율성 문제였군요

정확성  테스트
테스트 1 〉	통과 (0.10ms, 10.3MB)
테스트 2 〉	통과 (66.45ms, 52.1MB)
테스트 3 〉	통과 (66.84ms, 52.1MB)
테스트 4 〉	통과 (0.10ms, 10.3MB)
테스트 5 〉	통과 (0.02ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (6.64ms, 14.8MB)
테스트 8 〉	통과 (0.11ms, 10.3MB)
테스트 9 〉	통과 (0.11ms, 10.2MB)
테스트 10 〉	통과 (732.18ms, 495MB)
테스트 11 〉	통과 (678.40ms, 495MB)
테스트 12 〉	실패 (시간 초과)
테스트 13 〉	실패 (시간 초과)
테스트 14 〉	통과 (0.11ms, 10.3MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
'''