# 진법 변환과 같음
def solution(n):
    T = "124"
    if n <= 3:
        return T[n - 1]
    q, r  = divmod(n - 1, 3)
    return solution(q) + T[r]

"""
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.1MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.1MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉통과 (0.01ms, 10.1MB)
테스트 11 〉통과 (0.01ms, 10MB)
테스트 12 〉통과 (0.01ms, 10.1MB)
테스트 13 〉통과 (0.01ms, 10.1MB)
테스트 14 〉통과 (0.01ms, 10.1MB)

효율성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
"""