def solution(n):
    answer = ''
    nums = [4, 1, 2]    # 124진법 나머지에 따라 표시할 수 있게 저장
    
    # n이 0이 아닌동안
    while n:
        
        q, r = divmod(n, 3)     # 몫, 나머지 구해서 저장   
        answer = f'{nums[r]}' + answer  # 맨 앞자리에 추가
        n = q if r else q - 1    # 나머지가 0이 아니면 몫을 넘기고, 0이면 1을 뺀 값을 넘김
    
    return answer


    '''
    정확성  테스트
        테스트 1 〉	통과 (0.01ms, 10.2MB)
        테스트 2 〉	통과 (0.01ms, 10.3MB)
        테스트 3 〉	통과 (0.01ms, 10.1MB)
        테스트 4 〉	통과 (0.01ms, 10.2MB)
        테스트 5 〉	통과 (0.01ms, 10.2MB)
        테스트 6 〉	통과 (0.01ms, 10.2MB)
        테스트 7 〉	통과 (0.01ms, 10.1MB)
        테스트 8 〉	통과 (0.01ms, 10.2MB)
        테스트 9 〉	통과 (0.01ms, 10.3MB)
        테스트 10 〉	통과 (0.01ms, 10.2MB)
        테스트 11 〉	통과 (0.01ms, 10.2MB)
        테스트 12 〉	통과 (0.01ms, 10.3MB)
        테스트 13 〉	통과 (0.01ms, 10.1MB)
        테스트 14 〉	통과 (0.01ms, 10.2MB)
    효율성  테스트
        테스트 1 〉	통과 (0.01ms, 10.2MB)
        테스트 2 〉	통과 (0.01ms, 10.2MB)
        테스트 3 〉	통과 (0.01ms, 10.1MB)
        테스트 4 〉	통과 (0.01ms, 10.2MB)
        테스트 5 〉	통과 (0.01ms, 10.1MB)
        테스트 6 〉	통과 (0.01ms, 10.2MB)
    '''